# LatestKotlinAssignmentNew

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: Homepage.kt  MainActivity.kt
app/src/main/java/com/example/assignment/DonationModule/: Donation.kt  DonationCompleted.kt  DonationDraftRecord.kt  DonationForm.kt  DonationPage.kt  DonationPayment.kt  DonationRecord.kt  DonationRecordDetails.kt  DonationReport.kt
app/src/main/java/com/example/assignment/Resources/: Report.kt  (+8 more)
app/src/main/res/drawable/: askbox.xml  background_gradient.xml  background_gradient2.xml  background_gradient3.xml  baseline_account_circle_24.xml  baseline_add_24.xml  baseline_announcement_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_assignment_24.xml  baseline_attach_money_24.xml  baseline_dashboard_24.xml  baseline_delete_forever_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_drive_folder_upload_24.xml  baseline_file_download_24.xml  baseline_home_24.xml  baseline_image_24.xml  baseline_library_books_24.xml  baseline_logout_24.xml  baseline_menu_book_24.xml  baseline_password_24.xml  baseline_photo_camera_24.xml  baseline_picture_as_pdf_24.xml  baseline_play_arrow_24.xml  baseline_preview_24.xml  baseline_question_answer_24.xml  baseline_restore_page_24.xml  baseline_school_24.xml  baseline_search_24.xml  bg_header.xml  button_customize.xml  column_shape.xml  column_shape_2.xml  comment.xml  edittext_background.xml  ic_add.xml  ic_warning.xml  redbox.xml  shape_background.xml  (+2 more)
app/src/main/res/layout/: activity_account_details.xml  activity_add_instituition.xml  activity_add_new_email_type.xml  activity_add_resources.xml  activity_admin_panel.xml  activity_check_back_delete_record.xml  activity_community.xml  activity_create_questions.xml  activity_details_resource.xml  activity_donation_completed.xml  activity_donation_draft_record.xml  activity_donation_form.xml  activity_donation_page.xml  activity_donation_payment.xml  activity_donation_record.xml  activity_donation_record_details.xml  activity_donation_report.xml  activity_edit_questions.xml  activity_educator_resources.xml  activity_email_details.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_question_details.xml  activity_registration.xml  activity_report.xml  activity_resources_list.xml  activity_search.xml  activity_student_panel.xml  activity_teacher_panel.xml  activity_view_all_acc.xml  comments_section_layout.xml  confirmation_dialog.xml  delete_dialog.xml  donation_draft_item.xml  donation_item.xml  donation_report_item.xml  edit_item.xml  fragment_own_questions.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  public_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+37 files in other folders)
