<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DonationModule.DonationRecordDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="403dp"
        android:layout_height="350dp"
        android:layout_marginTop="@dimen/big_margin"
        android:background="@drawable/edittext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="174dp"
            android:layout_height="316dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <TextView
                android:id="@+id/textView16"
                style="@style/label_style"
                android:text="Name                     :" />

            <TextView
                android:id="@+id/textView19"
                style="@style/label_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email                      :" />

            <TextView
                android:id="@+id/textView18"
                style="@style/label_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date                        :" />

            <TextView
                android:id="@+id/textView17"
                style="@style/label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method :" />

            <TextView
                android:id="@+id/textView15"
                style="@style/label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount                  :" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="219dp"
            android:layout_height="316dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <TextView
                android:id="@+id/name_tv"
                style="@style/display_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/email.tv"
                style="@style/display_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email" />

            <TextView
                android:id="@+id/amount_tv"
                style="@style/display_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amount" />

            <TextView
                android:id="@+id/method_tv"
                style="@style/display_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="method" />

            <TextView
                android:id="@+id/date_tv"
                style="@style/display_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/title_shape"
            android:backgroundTint="@color/teal_200"
            android:text="Donation Record"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>