<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".QuestionDetails">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleDetailsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/commentsMargin"
                    android:text="Title"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/questionmark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Question: "
                    android:textColor="@color/commentColor"
                    android:textSize="17sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <TextView
                android:id="@+id/descriptionDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/commentsMargin"
                android:layout_marginRight="@dimen/commentsMargin"
                android:layout_marginBottom="@dimen/commentsMargin"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageDetails"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="@dimen/commentsMargin"
                android:layout_marginRight="@dimen/commentsMargin"
                android:background="@drawable/redbox"
                />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/commentsMargin"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_delete_forever_24" />

            <EditText
                android:id="@+id/commentField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/askbox"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Leave your comment here..."
                android:inputType="textMultiLine"
                android:lines="6" />

            <Button
                android:id="@+id/commentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:text="Submit" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/commentsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/commentsMargin"
                        android:text="@string/comments"
                        android:textColor="@color/commentColor"
                        android:textSize="17sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/commentsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/commentsMargin"
                        android:text="1"
                        android:textSize="17sp" />
                </TableRow>
            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/comments_section_layout"

                />

        </LinearLayout>
    </ScrollView>


</layout>