<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserManagement.registration"
    android:orientation="horizontal"
    android:background="@drawable/background_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registration"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="20dp"
            android:hint="First Name"
            android:padding="20dp"
            android:textColor="@color/white"
            android:maxLength="20"
            android:textColorHint="@color/white" />


        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
            android:drawablePadding="20dp"
            android:hint="Last Name"
            android:maxLength="20"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="20dp"
            android:hint="Email"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTextEmailAddress"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="20dp"
            android:inputType="number"
            android:hint="Phone Number"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <EditText
            android:id="@+id/passwordEtd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPhone"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/confirmPasswordEtd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordEtd"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="20dp"
            android:hint="Confirm Password"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signupbtn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirmPasswordEtd"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="Sign Up"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:backgroundTint="@color/buttonColor"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/signintxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account? Sign in"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_below="@id/signupbtn"
            android:clickable="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>




</ScrollView>
