<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E9DCFE">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E8DBFD"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_arrow_back_ios_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                app:srcCompat="@drawable/questionbanner" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/textMargin"
                android:text="Ask Your Question Now"
                android:textAlignment="center"

                android:textColor="@color/design_default_color_primary_variant"
                android:textSize="16sp"
                android:textStyle="bold|italic" />


            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/textMargin"
                android:fontFamily="@font/sen"
                android:text="Title :"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputTitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="@dimen/textMargin"
                android:background="@drawable/askbox"
                android:ems="10"
                android:hint="Question title"
                android:inputType="text" />

            <TextView
                android:id="@+id/textQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/textMargin"
                android:text="Questions :"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputQuest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/textMargin"
                android:background="@drawable/askbox"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Write your question here (Max : 150 words)"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/galleryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/askbox"
                    android:backgroundTint="#A696F6"
                    android:contentDescription="uploadImageButton"
                    app:srcCompat="@drawable/baseline_image_24" />

                <ImageButton
                    android:id="@+id/cameraButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_photo_camera_24" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="368dp"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".CreateQuestions">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/uploadBtn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_margin="@dimen/textMargin"
                        android:backgroundTint="@color/buttonColor"
                        android:text="Upload" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>