<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginTop="18dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/avatar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/commentorEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="liongsy@gmail.com"
                    android:textSize="@dimen/emailSize" />

                <TextView
                    android:id="@+id/questionTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="8dp"
                    android:text="This is title"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/listtitleSize" />

                <TextView
                    android:id="@+id/userComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="4"
                    android:text="This is a description of the questions,. Im trying to write more and more to use up the space here"
                    android:textSize="@dimen/listQuestionSize" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/actionButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:contentDescription="@string/editButtonDesc"
                app:srcCompat="@drawable/baseline_edit_24" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>