<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_header">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:background="@drawable/shapes">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="352dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/teacher" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:paddingTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/updateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Title of the post" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Description :"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>
        <EditText
            android:id="@+id/updateDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Write the description"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/viewPDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload file (in PDF):"
            android:paddingTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/baseline_file_upload_24" />

                <Button
                    android:id="@+id/btnUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#B89D9D"
                    android:text="Choose File" />
            </LinearLayout>


            <Button
                android:id="@+id/updateDataBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="Update" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>